# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.0

CMakeFiles/simple_server.dir/socket.cpp.obj
 D:/MinGW64/Intern_Embeded2/VMS/webrtc/socket.cpp
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_mingw_stdarg.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/assert.h
 C:/msys64/mingw64/include/c++/15.1.0/algorithm
 C:/msys64/mingw64/include/c++/15.1.0/any
 C:/msys64/mingw64/include/c++/15.1.0/array
 C:/msys64/mingw64/include/c++/15.1.0/backward/auto_ptr.h
 C:/msys64/mingw64/include/c++/15.1.0/backward/binders.h
 C:/msys64/mingw64/include/c++/15.1.0/bit
 C:/msys64/mingw64/include/c++/15.1.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/align.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/allocated_ptr.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/atomic_base.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/atomic_lockfree_defines.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/chrono.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/codecvt.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/exception.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/forward_list.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/forward_list.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/fs_dir.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/fs_fwd.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/fs_ops.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/fs_path.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/gslice.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/gslice_array.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/indirect_array.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_conv.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_facets_nonio.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/locale_facets_nonio.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/mask_array.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/move.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/ostream.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/parse_numbers.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/quoted_string.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr_atomic.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/shared_ptr_base.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/slice_array.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/specfun.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/sstream.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/std_mutex.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/std_thread.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_map.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_multimap.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_numeric.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_raw_storage_iter.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_relops.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_tree.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/stream_iterator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/this_thread_sleep.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/uniform_int_dist.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/unique_lock.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/unique_ptr.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/utility.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/valarray_after.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/valarray_array.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/valarray_array.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/valarray_before.h
 C:/msys64/mingw64/include/c++/15.1.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/15.1.0/bits/version.h
 C:/msys64/mingw64/include/c++/15.1.0/cassert
 C:/msys64/mingw64/include/c++/15.1.0/cctype
 C:/msys64/mingw64/include/c++/15.1.0/cerrno
 C:/msys64/mingw64/include/c++/15.1.0/clocale
 C:/msys64/mingw64/include/c++/15.1.0/cmath
 C:/msys64/mingw64/include/c++/15.1.0/codecvt
 C:/msys64/mingw64/include/c++/15.1.0/compare
 C:/msys64/mingw64/include/c++/15.1.0/concepts
 C:/msys64/mingw64/include/c++/15.1.0/cstddef
 C:/msys64/mingw64/include/c++/15.1.0/cstdint
 C:/msys64/mingw64/include/c++/15.1.0/cstdio
 C:/msys64/mingw64/include/c++/15.1.0/cstdlib
 C:/msys64/mingw64/include/c++/15.1.0/cstring
 C:/msys64/mingw64/include/c++/15.1.0/ctime
 C:/msys64/mingw64/include/c++/15.1.0/cwchar
 C:/msys64/mingw64/include/c++/15.1.0/cwctype
 C:/msys64/mingw64/include/c++/15.1.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/15.1.0/debug/debug.h
 C:/msys64/mingw64/include/c++/15.1.0/exception
 C:/msys64/mingw64/include/c++/15.1.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/concurrence.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/15.1.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/15.1.0/filesystem
 C:/msys64/mingw64/include/c++/15.1.0/forward_list
 C:/msys64/mingw64/include/c++/15.1.0/functional
 C:/msys64/mingw64/include/c++/15.1.0/initializer_list
 C:/msys64/mingw64/include/c++/15.1.0/iomanip
 C:/msys64/mingw64/include/c++/15.1.0/ios
 C:/msys64/mingw64/include/c++/15.1.0/iosfwd
 C:/msys64/mingw64/include/c++/15.1.0/iostream
 C:/msys64/mingw64/include/c++/15.1.0/istream
 C:/msys64/mingw64/include/c++/15.1.0/iterator
 C:/msys64/mingw64/include/c++/15.1.0/limits
 C:/msys64/mingw64/include/c++/15.1.0/locale
 C:/msys64/mingw64/include/c++/15.1.0/map
 C:/msys64/mingw64/include/c++/15.1.0/memory
 C:/msys64/mingw64/include/c++/15.1.0/mutex
 C:/msys64/mingw64/include/c++/15.1.0/new
 C:/msys64/mingw64/include/c++/15.1.0/numeric
 C:/msys64/mingw64/include/c++/15.1.0/optional
 C:/msys64/mingw64/include/c++/15.1.0/ostream
 C:/msys64/mingw64/include/c++/15.1.0/pstl/execution_defs.h
 C:/msys64/mingw64/include/c++/15.1.0/pstl/glue_algorithm_defs.h
 C:/msys64/mingw64/include/c++/15.1.0/pstl/glue_memory_defs.h
 C:/msys64/mingw64/include/c++/15.1.0/pstl/glue_numeric_defs.h
 C:/msys64/mingw64/include/c++/15.1.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/15.1.0/ratio
 C:/msys64/mingw64/include/c++/15.1.0/sstream
 C:/msys64/mingw64/include/c++/15.1.0/stdexcept
 C:/msys64/mingw64/include/c++/15.1.0/stdlib.h
 C:/msys64/mingw64/include/c++/15.1.0/streambuf
 C:/msys64/mingw64/include/c++/15.1.0/string
 C:/msys64/mingw64/include/c++/15.1.0/string_view
 C:/msys64/mingw64/include/c++/15.1.0/system_error
 C:/msys64/mingw64/include/c++/15.1.0/thread
 C:/msys64/mingw64/include/c++/15.1.0/tr1/bessel_function.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/beta_function.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/ell_integral.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/exp_integral.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/gamma.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/hypergeometric.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/legendre_function.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/modified_bessel_func.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/poly_hermite.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/poly_laguerre.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/riemann_zeta.tcc
 C:/msys64/mingw64/include/c++/15.1.0/tr1/special_function_util.h
 C:/msys64/mingw64/include/c++/15.1.0/tuple
 C:/msys64/mingw64/include/c++/15.1.0/type_traits
 C:/msys64/mingw64/include/c++/15.1.0/typeinfo
 C:/msys64/mingw64/include/c++/15.1.0/unordered_map
 C:/msys64/mingw64/include/c++/15.1.0/utility
 C:/msys64/mingw64/include/c++/15.1.0/valarray
 C:/msys64/mingw64/include/c++/15.1.0/vector
 C:/msys64/mingw64/include/c++/15.1.0/version
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/c++/15.1.0/x86_64-w64-mingw32/bits/time_members.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wctype.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/float.h
 C:/msys64/mingw64/include/glib-2.0/gio/gaction.h
 C:/msys64/mingw64/include/glib-2.0/gio/gactiongroup.h
 C:/msys64/mingw64/include/glib-2.0/gio/gactiongroupexporter.h
 C:/msys64/mingw64/include/glib-2.0/gio/gactionmap.h
 C:/msys64/mingw64/include/glib-2.0/gio/gappinfo.h
 C:/msys64/mingw64/include/glib-2.0/gio/gapplication.h
 C:/msys64/mingw64/include/glib-2.0/gio/gapplicationcommandline.h
 C:/msys64/mingw64/include/glib-2.0/gio/gasyncinitable.h
 C:/msys64/mingw64/include/glib-2.0/gio/gasyncresult.h
 C:/msys64/mingw64/include/glib-2.0/gio/gbufferedinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gbufferedoutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gbytesicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/gcancellable.h
 C:/msys64/mingw64/include/glib-2.0/gio/gcharsetconverter.h
 C:/msys64/mingw64/include/glib-2.0/gio/gcontenttype.h
 C:/msys64/mingw64/include/glib-2.0/gio/gconverter.h
 C:/msys64/mingw64/include/glib-2.0/gio/gconverterinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gconverteroutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gcredentials.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdatagrambased.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdatainputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdataoutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusactiongroup.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusauthobserver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbuserror.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusinterface.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusintrospection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusmenumodel.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusmessage.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusmethodinvocation.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusnameowning.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusnamewatching.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobject.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobjectmanager.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobjectproxy.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusobjectskeleton.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusproxy.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusserver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdbusutils.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdebugcontroller.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdebugcontrollerdbus.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdrive.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdtlsclientconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdtlsconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gdtlsserverconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gemblem.h
 C:/msys64/mingw64/include/glib-2.0/gio/gemblemedicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfile.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileattribute.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileenumerator.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileinfo.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileiostream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfilemonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfilenamecompleter.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfileoutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfilterinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gfilteroutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/ginetaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/ginetaddressmask.h
 C:/msys64/mingw64/include/glib-2.0/gio/ginetsocketaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/ginitable.h
 C:/msys64/mingw64/include/glib-2.0/gio/ginputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gio-autocleanups.h
 C:/msys64/mingw64/include/glib-2.0/gio/gio-visibility.h
 C:/msys64/mingw64/include/glib-2.0/gio/gio.h
 C:/msys64/mingw64/include/glib-2.0/gio/gioenums.h
 C:/msys64/mingw64/include/glib-2.0/gio/gioenumtypes.h
 C:/msys64/mingw64/include/glib-2.0/gio/gioerror.h
 C:/msys64/mingw64/include/glib-2.0/gio/giomodule.h
 C:/msys64/mingw64/include/glib-2.0/gio/gioscheduler.h
 C:/msys64/mingw64/include/glib-2.0/gio/giostream.h
 C:/msys64/mingw64/include/glib-2.0/gio/giotypes.h
 C:/msys64/mingw64/include/glib-2.0/gio/glistmodel.h
 C:/msys64/mingw64/include/glib-2.0/gio/gliststore.h
 C:/msys64/mingw64/include/glib-2.0/gio/gloadableicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmemoryinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmemorymonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmemoryoutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmenu.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmenuexporter.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmenumodel.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmount.h
 C:/msys64/mingw64/include/glib-2.0/gio/gmountoperation.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnativesocketaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnativevolumemonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnetworkaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnetworkmonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnetworkservice.h
 C:/msys64/mingw64/include/glib-2.0/gio/gnotification.h
 C:/msys64/mingw64/include/glib-2.0/gio/goutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpermission.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpollableinputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpollableoutputstream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpollableutils.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpowerprofilemonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gpropertyaction.h
 C:/msys64/mingw64/include/glib-2.0/gio/gproxy.h
 C:/msys64/mingw64/include/glib-2.0/gio/gproxyaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gproxyaddressenumerator.h
 C:/msys64/mingw64/include/glib-2.0/gio/gproxyresolver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gremoteactiongroup.h
 C:/msys64/mingw64/include/glib-2.0/gio/gresolver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gresource.h
 C:/msys64/mingw64/include/glib-2.0/gio/gseekable.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsettings.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsettingsschema.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimpleaction.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimpleactiongroup.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimpleasyncresult.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimpleiostream.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimplepermission.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsimpleproxyresolver.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocket.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketaddressenumerator.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketclient.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketconnectable.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketcontrolmessage.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketlistener.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsocketservice.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsrvtarget.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsubprocess.h
 C:/msys64/mingw64/include/glib-2.0/gio/gsubprocesslauncher.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtask.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtcpconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtcpwrapperconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtestdbus.h
 C:/msys64/mingw64/include/glib-2.0/gio/gthemedicon.h
 C:/msys64/mingw64/include/glib-2.0/gio/gthreadedsocketservice.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsbackend.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlscertificate.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsclientconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsdatabase.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsfiledatabase.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsinteraction.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlspassword.h
 C:/msys64/mingw64/include/glib-2.0/gio/gtlsserverconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gunixconnection.h
 C:/msys64/mingw64/include/glib-2.0/gio/gunixcredentialsmessage.h
 C:/msys64/mingw64/include/glib-2.0/gio/gunixfdlist.h
 C:/msys64/mingw64/include/glib-2.0/gio/gunixsocketaddress.h
 C:/msys64/mingw64/include/glib-2.0/gio/gvfs.h
 C:/msys64/mingw64/include/glib-2.0/gio/gvolume.h
 C:/msys64/mingw64/include/glib-2.0/gio/gvolumemonitor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gzlibcompressor.h
 C:/msys64/mingw64/include/glib-2.0/gio/gzlibdecompressor.h
 C:/msys64/mingw64/include/glib-2.0/glib-object.h
 C:/msys64/mingw64/include/glib-2.0/glib.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/gallocator.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/gcache.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/gcompletion.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/gmain.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/grel.h
 C:/msys64/mingw64/include/glib-2.0/glib/deprecated/gthread.h
 C:/msys64/mingw64/include/glib-2.0/glib/galloca.h
 C:/msys64/mingw64/include/glib-2.0/glib/garray.h
 C:/msys64/mingw64/include/glib-2.0/glib/gasyncqueue.h
 C:/msys64/mingw64/include/glib-2.0/glib/gatomic.h
 C:/msys64/mingw64/include/glib-2.0/glib/gbacktrace.h
 C:/msys64/mingw64/include/glib-2.0/glib/gbase64.h
 C:/msys64/mingw64/include/glib-2.0/glib/gbitlock.h
 C:/msys64/mingw64/include/glib-2.0/glib/gbookmarkfile.h
 C:/msys64/mingw64/include/glib-2.0/glib/gbytes.h
 C:/msys64/mingw64/include/glib-2.0/glib/gcharset.h
 C:/msys64/mingw64/include/glib-2.0/glib/gchecksum.h
 C:/msys64/mingw64/include/glib-2.0/glib/gconvert.h
 C:/msys64/mingw64/include/glib-2.0/glib/gdataset.h
 C:/msys64/mingw64/include/glib-2.0/glib/gdate.h
 C:/msys64/mingw64/include/glib-2.0/glib/gdatetime.h
 C:/msys64/mingw64/include/glib-2.0/glib/gdir.h
 C:/msys64/mingw64/include/glib-2.0/glib/genviron.h
 C:/msys64/mingw64/include/glib-2.0/glib/gerror.h
 C:/msys64/mingw64/include/glib-2.0/glib/gfileutils.h
 C:/msys64/mingw64/include/glib-2.0/glib/ggettext.h
 C:/msys64/mingw64/include/glib-2.0/glib/ghash.h
 C:/msys64/mingw64/include/glib-2.0/glib/ghmac.h
 C:/msys64/mingw64/include/glib-2.0/glib/ghook.h
 C:/msys64/mingw64/include/glib-2.0/glib/ghostutils.h
 C:/msys64/mingw64/include/glib-2.0/glib/giochannel.h
 C:/msys64/mingw64/include/glib-2.0/glib/gkeyfile.h
 C:/msys64/mingw64/include/glib-2.0/glib/glib-autocleanups.h
 C:/msys64/mingw64/include/glib-2.0/glib/glib-typeof.h
 C:/msys64/mingw64/include/glib-2.0/glib/glib-visibility.h
 C:/msys64/mingw64/include/glib-2.0/glib/glist.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmacros.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmain.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmappedfile.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmarkup.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmem.h
 C:/msys64/mingw64/include/glib-2.0/glib/gmessages.h
 C:/msys64/mingw64/include/glib-2.0/glib/gnode.h
 C:/msys64/mingw64/include/glib-2.0/glib/goption.h
 C:/msys64/mingw64/include/glib-2.0/glib/gpathbuf.h
 C:/msys64/mingw64/include/glib-2.0/glib/gpattern.h
 C:/msys64/mingw64/include/glib-2.0/glib/gpoll.h
 C:/msys64/mingw64/include/glib-2.0/glib/gprimes.h
 C:/msys64/mingw64/include/glib-2.0/glib/gqsort.h
 C:/msys64/mingw64/include/glib-2.0/glib/gquark.h
 C:/msys64/mingw64/include/glib-2.0/glib/gqueue.h
 C:/msys64/mingw64/include/glib-2.0/glib/grand.h
 C:/msys64/mingw64/include/glib-2.0/glib/grcbox.h
 C:/msys64/mingw64/include/glib-2.0/glib/grefcount.h
 C:/msys64/mingw64/include/glib-2.0/glib/grefstring.h
 C:/msys64/mingw64/include/glib-2.0/glib/gregex.h
 C:/msys64/mingw64/include/glib-2.0/glib/gscanner.h
 C:/msys64/mingw64/include/glib-2.0/glib/gsequence.h
 C:/msys64/mingw64/include/glib-2.0/glib/gshell.h
 C:/msys64/mingw64/include/glib-2.0/glib/gslice.h
 C:/msys64/mingw64/include/glib-2.0/glib/gslist.h
 C:/msys64/mingw64/include/glib-2.0/glib/gspawn.h
 C:/msys64/mingw64/include/glib-2.0/glib/gstrfuncs.h
 C:/msys64/mingw64/include/glib-2.0/glib/gstring.h
 C:/msys64/mingw64/include/glib-2.0/glib/gstringchunk.h
 C:/msys64/mingw64/include/glib-2.0/glib/gstrvbuilder.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtestutils.h
 C:/msys64/mingw64/include/glib-2.0/glib/gthread.h
 C:/msys64/mingw64/include/glib-2.0/glib/gthreadpool.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtimer.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtimezone.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtrashstack.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtree.h
 C:/msys64/mingw64/include/glib-2.0/glib/gtypes.h
 C:/msys64/mingw64/include/glib-2.0/glib/gunicode.h
 C:/msys64/mingw64/include/glib-2.0/glib/guri.h
 C:/msys64/mingw64/include/glib-2.0/glib/gutils.h
 C:/msys64/mingw64/include/glib-2.0/glib/guuid.h
 C:/msys64/mingw64/include/glib-2.0/glib/gvariant.h
 C:/msys64/mingw64/include/glib-2.0/glib/gvarianttype.h
 C:/msys64/mingw64/include/glib-2.0/glib/gversion.h
 C:/msys64/mingw64/include/glib-2.0/glib/gversionmacros.h
 C:/msys64/mingw64/include/glib-2.0/glib/gwin32.h
 C:/msys64/mingw64/include/glib-2.0/gmodule.h
 C:/msys64/mingw64/include/glib-2.0/gmodule/gmodule-visibility.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gbinding.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gbindinggroup.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gboxed.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gclosure.h
 C:/msys64/mingw64/include/glib-2.0/gobject/genums.h
 C:/msys64/mingw64/include/glib-2.0/gobject/glib-enumtypes.h
 C:/msys64/mingw64/include/glib-2.0/gobject/glib-types.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gmarshal.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gobject-autocleanups.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gobject-visibility.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gobject.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gparam.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gparamspecs.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gsignal.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gsignalgroup.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gsourceclosure.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gtype.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gtypemodule.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gtypeplugin.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gvalue.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gvaluearray.h
 C:/msys64/mingw64/include/glib-2.0/gobject/gvaluetypes.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/glib-compat.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gst.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstallocator.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstatomicqueue.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbin.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbuffer.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbufferlist.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbufferpool.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbus.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstbytearrayinterface.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcaps.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcapsfeatures.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstchildproxy.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstclock.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcompat.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstconfig.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcontext.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcontrolbinding.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstcontrolsource.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdatetime.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdebugutils.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdevice.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdevicemonitor.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdeviceprovider.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstelement.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstelementfactory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstelementmetadata.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstenumtypes.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsterror.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstevent.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstformat.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstghostpad.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstidstr.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstinfo.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstiterator.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstmacros.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstmemory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstmessage.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstmeta.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstminiobject.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstobject.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpad.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpadtemplate.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstparamspecs.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstparse.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpipeline.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstplugin.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpluginfeature.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpoll.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpreset.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstpromise.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstprotection.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstquery.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstregistry.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstsample.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstsegment.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gststreamcollection.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gststreams.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gststructure.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstsystemclock.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttaglist.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttagsetter.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttask.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttaskpool.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttoc.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttocsetter.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttracer.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttracerfactory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttracerrecord.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttypefind.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsttypefindfactory.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gsturi.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstutils.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstvalue.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstvecdeque.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/gstversion.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/sdp/gstmikey.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/sdp/gstsdp.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/sdp/sdp.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/datachannel.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/ice.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/icestream.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/icetransport.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/rtpsender.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/sctptransport.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/webrtc.h
 C:/msys64/mingw64/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-auth-domain-basic.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-auth-domain-digest.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-auth-domain.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-auth-manager.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-auth.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-cache.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-content-decoder.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-content-sniffer.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-cookie-jar-db.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-cookie-jar-text.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-cookie-jar.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-cookie.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-date-utils.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-enum-types.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-form.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-headers.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-hsts-enforcer-db.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-hsts-enforcer.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-hsts-policy.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-logger.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-message-body.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-message-headers.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-message-metrics.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-message.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-method.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-multipart-input-stream.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-multipart.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-server-message.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-server.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-session-feature.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-session.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-status.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-tld.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-types.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-uri-utils.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-version.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-websocket-connection.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-websocket-extension-deflate.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-websocket-extension-manager.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-websocket-extension.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup-websocket.h
 C:/msys64/mingw64/include/libsoup-3.0/libsoup/soup.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/math.h
 C:/msys64/mingw64/include/nlohmann/adl_serializer.hpp
 C:/msys64/mingw64/include/nlohmann/byte_container_with_subtype.hpp
 C:/msys64/mingw64/include/nlohmann/detail/abi_macros.hpp
 C:/msys64/mingw64/include/nlohmann/detail/conversions/from_json.hpp
 C:/msys64/mingw64/include/nlohmann/detail/conversions/to_chars.hpp
 C:/msys64/mingw64/include/nlohmann/detail/conversions/to_json.hpp
 C:/msys64/mingw64/include/nlohmann/detail/exceptions.hpp
 C:/msys64/mingw64/include/nlohmann/detail/hash.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/binary_reader.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/input_adapters.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/json_sax.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/lexer.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/parser.hpp
 C:/msys64/mingw64/include/nlohmann/detail/input/position_t.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/internal_iterator.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/iter_impl.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/iteration_proxy.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/iterator_traits.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
 C:/msys64/mingw64/include/nlohmann/detail/iterators/primitive_iterator.hpp
 C:/msys64/mingw64/include/nlohmann/detail/json_custom_base_class.hpp
 C:/msys64/mingw64/include/nlohmann/detail/json_pointer.hpp
 C:/msys64/mingw64/include/nlohmann/detail/json_ref.hpp
 C:/msys64/mingw64/include/nlohmann/detail/macro_scope.hpp
 C:/msys64/mingw64/include/nlohmann/detail/macro_unscope.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/call_std/begin.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/call_std/end.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/cpp_future.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/detected.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/identity_tag.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/is_sax.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/std_fs.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/type_traits.hpp
 C:/msys64/mingw64/include/nlohmann/detail/meta/void_t.hpp
 C:/msys64/mingw64/include/nlohmann/detail/output/binary_writer.hpp
 C:/msys64/mingw64/include/nlohmann/detail/output/output_adapters.hpp
 C:/msys64/mingw64/include/nlohmann/detail/output/serializer.hpp
 C:/msys64/mingw64/include/nlohmann/detail/string_concat.hpp
 C:/msys64/mingw64/include/nlohmann/detail/string_escape.hpp
 C:/msys64/mingw64/include/nlohmann/detail/string_utils.hpp
 C:/msys64/mingw64/include/nlohmann/detail/value_t.hpp
 C:/msys64/mingw64/include/nlohmann/json.hpp
 C:/msys64/mingw64/include/nlohmann/json_fwd.hpp
 C:/msys64/mingw64/include/nlohmann/ordered_map.hpp
 C:/msys64/mingw64/include/nlohmann/thirdparty/hedley/hedley.hpp
 C:/msys64/mingw64/include/nlohmann/thirdparty/hedley/hedley_undef.hpp
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sched.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/string_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdarg.h
 C:/msys64/mingw64/include/stddef.h
 C:/msys64/mingw64/include/stdint.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/string.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/float.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/limits.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/mm_malloc.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdarg.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stddef.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/stdint.h
 C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/15.1.0/include/syslimits.h
 C:/msys64/mingw64/lib/glib-2.0/include/glibconfig.h

